PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=linkin
POSTGRES_HOST=db
REDIS_URL=

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

ACCESS_TOKEN_SECRET="somethingsecret"

VAPID_PUBLIC_KEY="generated_vapid_public_key"
VAPID_PRIVATE_KEY="generated_vapid_private_key"
EMAIL_ADDRESS="email@example.com"