POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000
REDIS_URL=redis://localhost:6379

DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/maindb?schema=public"

ACCESS_TOKEN_SECRET=somethingsecret

# Vapid keys are used as the vapid public and private key for push notification
# Install this dependencies as global
# 
#  npm install web-push -g
#
# Generate the keys using this command 
# Make sure you have already installed the dependecies above
#
#  web-push generate-vapid-keys
#
# email address is used for the vapid registration
#
VAPID_PUBLIC_KEY='BIsssC_DBXNOK-wBkHpVtFaVAZmJKokJ5eyGmZdT50JJUvOognUVaGvp3wLutBYZ4ISFCRy1d3uCbkjEQqZ2q7Q'
VAPID_PRIVATE_KEY='9Azo9OUBq4YNFvFhnLj_Wo07RasyT8Zm1lwf03M9W7s'
EMAIL_ADDRESS="asunation87@gmail.com"

ORIGIN_URL="http://localhost:5173"